GOOGLE_URL=https://accounts.google.com/login
EMAIL_GMAIL=
PASSWORD_GMAIL=

FACEBOOK_URL=https://web.facebook.com
EMAIL_FACEBOOK=
PASSWORD_FACEBOOK=

TINDER_URL=https://tinder.com

BROWSER=chrome
LATITUDE=-7.761967
LONGITUDE=110.409268