GOOGLE_URL=https://accounts.google.com/login
EMAIL_GMAIL=
PASSWORD_GMAIL=

FACEBOOK_URL=https://web.facebook.com
EMAIL_FACEBOOK=
PASSWORD_FACEBOOK=

TINDER_URL=https://tinder.com

BROWSER=firefox
LATITUDE=-7.768610
LONGITUDE=110.410242

PAUSE_ERROR=False